# xdebug ide key
XDEBUG_IDE_KEY=PHPSTORM

# host ip of ide for xdebug
HOST_IP=192.168.0.1

# absolute path or relative to docker-compose.yml
# php source code
PHP_CODE=./src

# mysql data
MYSQL_DATA=./mysql_data
